{
	"folders": [
		{
			"path": "../../../I FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL/FIA CODE"
		},
		{
			"path": "../../../I FUNDAMENTOS DE INTELIGENCIA ARTIFICIAL/CODE VISUAL"
		},
		{
			"path": ".."
		}
	]
}